version: '3.3'
services:
    foundations:
        container_name: videolab-nginx
        ports:
            - '80:80'
        volumes:
            - './conf:/conf'
            - './web:/web'
        restart: always
        image: 'ddsderek/foundations:Alpine3.17-nginx-VideoLab'